{
  "name": "movie-archive",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "validate:data": "node scripts/validate-data.mjs",
    "pilot:tmdb": "node scripts/pilot-tmdb-provider.mjs",
    "ingest:pilot100": "node scripts/ingest-tmdb-pilot-100.mjs",
    "persist:catalog-pilot": "node scripts/persist-catalog-pilot.mjs",
    "resolve:entities-pilot": "node scripts/resolve-entities-pilot.mjs",
    "query:catalog-pilot": "node scripts/catalog-query-pilot.mjs",
    "db:migrate": "node scripts/db-migrate.mjs",
    "db:seed:catalog-pilot": "node scripts/db-seed-catalog-pilot.mjs",
    "db:verify:catalog-pilot": "node scripts/db-verify-catalog-pilot.mjs",
    "sync:catalog-pilot": "node scripts/sync-catalog-pilot.mjs",
    "sync:jobs-pilot": "node scripts/sync-jobs-pilot.mjs",
    "dispatch:jobs-pilot": "node scripts/dispatch-jobs-pilot.mjs",
    "worker:jobs-pilot": "node scripts/worker-jobs-pilot.mjs",
    "scheduler:pilot": "node scripts/scheduler-pilot.mjs",
    "audit:canonical-entities": "node scripts/audit-canonical-entities.mjs",
    "verify:canonical-query-phase-a": "node scripts/verify-canonical-query-phase-a.mjs",
    "verify:country-normalization": "node scripts/verify-country-normalization.mjs",
    "seed:editorial": "node scripts/seed-editorial.mjs",
    "verify:editorial": "node scripts/verify-editorial.mjs",
    "verify:unified-search": "node scripts/verify-unified-search.mjs",
    "sync:films:100": "node scripts/sync-film-expansion-100.mjs",
    "verify:catalog:100": "node scripts/verify-catalog-100.mjs",
    "verify:media": "node scripts/verify-media-foundation.mjs"
  },
  "dependencies": {
    "next": "16.2.10",
    "pg": "^8.22.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}



